# mobile-testing-demo

./: pom.xml
src/main/java/by/borisov/mobile/testing/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/by/borisov/mobile/testing/driver/: DriverManager.java
src/main/java/by/borisov/mobile/testing/pages/: BasePage.java  MainPage.java
src/main/java/by/borisov/mobile/testing/utils/: TestListener.java
src/main/resources/: test.properties
src/test/java/by/borisov/mobile/testing/: BaseTest.java  MainPageTest.java
src/test/resources/: smoke.xml
